C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\bin\Debug\net8.0-windows\TH0202_NF.exe
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\bin\Debug\net8.0-windows\TH0202_NF.deps.json
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\bin\Debug\net8.0-windows\TH0202_NF.runtimeconfig.json
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\bin\Debug\net8.0-windows\TH0202_NF.dll
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\bin\Debug\net8.0-windows\TH0202_NF.pdb
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.Form1.resources
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.Form2.resources
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.csproj.GenerateResource.cache
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.AssemblyInfoInputs.cache
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.AssemblyInfo.cs
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.csproj.CoreCompileInputs.cache
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.dll
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\refint\TH0202_NF.dll
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.pdb
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\TH0202_NF.genruntimeconfig.cache
C:\Users\abomi\source\repos\TH0202_NF\TH0202_NF\obj\Debug\net8.0-windows\ref\TH0202_NF.dll
